><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <header>
        
    
    </header>
    <main>
        
    </main>
    <footer>
        <a lang="en" href="#WebStudio"><span class="accent">Web</span>Studio</a>
        <address>
            <ul>
                <li>
                    <a href="https://goo.gl/maps/5Qnr2n1hFf6kALcY9" target="_blank" rel="noopener nofollow noreferrer">г.
                        Киев, пр-т Леси Украинки, 26</a>
                </li>
                <li>
                    <a href="mailto:info@example.com">info@example.com</a>
                </li>
                <li>
                    <a href="tel:+380991111111">+38 099 111 11 11</a>
                </li>
            </ul>
        </address>
    
    </footer>
</body>
</html>